<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_frame"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_gravity="center_vertical"
        android:minWidth="160dp"
        android:textColor="#FFF"
        android:shadowRadius="3"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1" />

</LinearLayout>