<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/picture_frame" >

        <LinearLayout
            android:id="@+id/frame_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />

            <LinearLayout 
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center">
            
	            <Button
	                android:id="@+id/load_refresh_comments"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"	                
	                android:focusable="false"
	                android:textSize="13dp"
	                android:text="@string/load_comments" />
	            
	            <ImageButton 
	                android:id="@+id/favorite_button"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:scaleType="center"
	                android:src="@drawable/star_filled"
	                android:focusable="false"/>

            </LinearLayout>
            
            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>