<?xml version="1.0" encoding="utf-8"?>
<com.shaubert.widget.FasterScrollerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fastscroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:id="@+id/posts_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="8dp"
        android:paddingRight="14dp"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:listSelector="@drawable/listview_transparent_selector"
        android:scrollbars="none"/>
</com.shaubert.widget.FasterScrollerView>